*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(0, 0, 0);
    height: 250vh;
}
.title{
   padding: 50px 0 0 0;
   font-size: 70px;
}
.container-desc{
  position: relative;
  bottom: 250px;
}
.container-desc .description{
  text-align: center;
  padding: 10px 0 0 0;
  color: rgb(255, 255, 255);
  font-family: sans-serif;
}
.container-desc p{
  font-style: italic;
  color: rgb(255, 255, 255);
 
}
@keyframes slidy {
    0% {
      left: 0%;
    }
    20% {
      left: 0%;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    100% {
      left: -400%;
    }
  }
  
  div#slider {
    overflow: hidden;
    filter: blur(5px);
  }
  div#slider figure img {
    width: 20%;
    float: left;
    height: 50vh;
    object-fit: cover;
    
  }
  div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 15s slidy infinite;
  }
  
  .container-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row; /* Change to 'row' for horizontal display */
    width: 98vw;
    padding: 0 0 50px 0;
  }
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  height: 30vh;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}

.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.techweb-description p{
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 0 0 100px 0;
  font-style: italic;

}
.techweb-description b{
 font-family: 'Courier New', Courier, monospace;
}
.about-us{
  color: white;
  text-align: center;
}
.about-us h2{
  font-size: 50px;
  padding: 0 0 10px 0;
}
.about-us p{
  padding: 0 0 25px 0;
}
.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;

}
.profile-card {
  background-color: #777;
  position: relative;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  color: white;
}

.profile-card:hover {
  transform: scale(1.05);
}

.profile-card img {
  width: 100%;
  height: 40vh;
  display: block;
}

.info {
  padding: 15px;
  text-align: center;
}

.footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  bottom: 0;
  }
  footer p{
    padding: 50px 0 0 0;
    text-align:center;
    line-height:26px;
    font-size:16px;
    color:#fff;
  bottom: 0;
  }
  
  